{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Firmware: Debug",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/RC-dog.elf",
            "servertype": "openocd",
            "configFiles": [
                "${workspaceFolder}/stm32h723_daplink.cfg"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "Firmware: Build Debug"
        }
    ]
}
