{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "_Firmware: Configure Flash",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "Flash"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "hide": true
        },
        {
            "label": "_Firmware: Build Flash",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "Flash"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "_Firmware: Configure Flash"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "hide": true
        },
        {
            "label": "_Firmware: OpenOCD Flash",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "${workspaceFolder}/stm32h723_daplink.cfg",
                "-c",
                "init; reset halt; program build/Flash/RC-dog.elf verify; reset run; shutdown"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "hide": true
        },
        {
            "label": "Firmware: Flash",
            "dependsOrder": "sequence",
            "dependsOn": [
                "_Firmware: Build Flash",
                "_Firmware: OpenOCD Flash"
            ],
            "problemMatcher": []
        },
        {
            "label": "_Firmware: Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "hide": true
        },
        {
            "label": "Firmware: Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "_Firmware: Configure Debug"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
